VITE_API_ENDPOINT="http://localhost:8000/api"
VITE_BASE_URL=http://localhost:5173

VITE_REVERB_APP_ID=352303
VITE_REVERB_APP_KEY=mquxdqzyzumnnpm5zecr
VITE_REVERB_APP_SECRET=oiabqpxfxsxpkntboaho
VITE_REVERB_HOST="localhost"
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http